# URLBroadcasterProject

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
URLBroadcaster/: build.gradle
URLBroadcaster-endpoints/: README.md  build.gradle
URLBroadcaster-endpoints/src/endpoint-src/java/: pom.xml
URLBroadcaster-endpoints/src/endpoint-src/java/kyungw00k/URLBroadcaster/deviceinfoendpoint/: Deviceinfoendpoint.java  DeviceinfoendpointRequest.java  DeviceinfoendpointRequestInitializer.java
URLBroadcaster-endpoints/src/endpoint-src/java/kyungw00k/URLBroadcaster/messageEndpoint/: MessageEndpoint.java  MessageEndpointRequest.java  MessageEndpointRequestInitializer.java
URLBroadcaster-endpoints/src/endpoint-src/java/kyungw00k/UrlReceiverWidget/deviceinfoendpoint/: Deviceinfoendpoint.java  DeviceinfoendpointRequest.java  DeviceinfoendpointRequestInitializer.java
URLBroadcaster-endpoints/src/endpoint-src/java/kyungw00k/UrlReceiverWidget/messageEndpoint/: MessageEndpoint.java  MessageEndpointRequest.java  MessageEndpointRequestInitializer.java
URLBroadcaster-endpoints/src/main/: AndroidManifest.xml
URLBroadcaster-endpoints/src/main/java/kyungw00k/URLBroadcaster/: CloudEndpointUtils.java  Consts.java  GCMIntentService.java
URLBroadcaster-endpoints/src/main/java/kyungw00k/UrlReceiverWidget/: CloudEndpointUtils.java  Consts.java  GCMIntentService.java  RegisterActivity.java
URLBroadcaster/src/main/: AndroidManifest.xml
URLBroadcaster/src/main/java/kyungw00k/URLBroadcaster/: SettingActivity.java  SwitchWidgetProvider.java  Util.java
URLBroadcaster/src/main/java/kyungw00k/UrlReceiverWidget/: SettingActivity.java  SwitchWidgetProvider.java  Util.java
URLBroadcaster/src/main/res/layout/: setting_layout.xml  widget_layout.xml
URLBroadcaster/src/main/res/values/: analytics.xml  strings.xml
URLBroadcaster/src/main/res/xml/: setting.xml  widget.xml
(+51 files in other folders)
