<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Setting">
        <Preference
                android:title="Choose an account"
                android:key="kyungw00k.UrlReceiverWidget"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Resources">

        <Preference
                android:title="Github"
                android:key="github"/>

        <Preference
                android:title="Mail to developer"
                android:key="mailMe"/>

    </PreferenceCategory>
</PreferenceScreen>