buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral();
    maven {
        url "https://raw.github.com/slorber/gcm-server-repository/master/releases/"
    }
}

dependencies {
    compile ('com.google.api-client:google-api-client-android:1.15.0-rc') {
        exclude group: 'com.google.android.google-play-services'
    }
    compile 'com.google.http-client:google-http-client-jackson:1.15.0-rc'
    compile 'com.google.android.gcm:gcm-client:1.0.2'
}

android {
    compileSdkVersion "Google Inc.:Google APIs:17"
    buildToolsVersion '18.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }

    sourceSets {
      main {
        java.srcDirs = ['src/main/java', 'src/endpoint-src/java']
      }
    }
}
